<!DOCTYPE html>
<html lang="ja">
  <head>
    <script src="//asset.codemarketing.cloud/js-sdk/code-1.0.min.js" async></script>
    <script>
    window._cq = window._cq || [];
    function _cc(){_cq.push(arguments);}
    _cc('load', '6035', '0001');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MV32FJL');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>BTCエージェント for エンジニア: フリーエンジニアの案件情報</title>
    <meta content="フリーエンジニア人材派遣の案件情報紹介はBTCエージェント for エンジニア。java、PHP、Oracle案件等のSE、PG大募集！" name="description">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./images/common/favicon.ico" rel="shortcut icon">
    <link href="./images/common/favicon.ico" rel="apple-touch-icon">
    <link href="./css/style.compact.css" rel="stylesheet" type="text/css">
    <link href="./css/entry/style.css" rel="stylesheet" type="text/css">
    <link href="./aos/aos.css" rel="stylesheet" type="text/css">
    <link href="./css/added.css" rel="stylesheet" type="text/css">
    <script src="./js/jquery.min.js"></script>

  </head>

  <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MV32FJL"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->



        <header>
          <div class="cnt">
            <img src="./images/logo.svg" alt="BTC Agent for　RPA" class="logo">
            <h1>RPAエンジニア向けの案件情報紹介は<br>BTCエージェント For RPA</h1>
            <div class="inner tel"><a href="tel:0351146174"><p>TEL <em>03-5114-6174</em><br><span>担当直通 平日：10:00～19:00</span></p></a></div>
            <a href="#mailformpro"><div class="btn">無料エンジニア登録</div></a>
      </div>
    </header>

    <main>

      <section class="main-visual" data-aos="fade-in">
        <div class="inner">
        <img src="./images/bg-main-sp-rpa1.jpg" class="sp">
        </div>
      </section>

      <section>
        <div class="wrp-btn">
          <div class="btn">
            <a href="#mailformpro">
              <div class="front">
                <p>簡単10秒<br><span>エンジニア登録はこちら</span></p>
              </div>
              <div class="back">
                <div class="deco">無料</div>
                <p>簡単10秒<br><span>エンジニア登録はこちら</span></p>
              </div>
            </a>
                </div>
        </div>
      </section>

            <section class="intro-case">
                <div class="inner intro" data-aos="fade-in">
                    <h2>
                        <em>BTC エージェント forRPA が 支持される理由</em>
                    </h2>
          <img src="./images/intro-rpa1.png" class="pc">
          <img src="./images/intro-sp-rpa1.png" class="sp">
                    <h2 data-aos="fade-in">
                        <em>プライム案件を紹介</em>
                    </h2>
                </div>

        <section class="commentout">
          <div class="wrp-btn">
            <div class="btn">
              <a href="#mailformpro">
                <div class="front">
                  <p>簡単10秒<br><span>エンジニア登録はこちら</span></p>
                </div>
                <div class="back">
                  <div class="deco">無料</div>
                  <p>簡単10秒<br><span>エンジニア登録はこちら</span></p>
                </div>
              </a>
                    </div>
          </div>
        </section>

        <section class="banner">
          <div class="inner" data-aos="fade-in">
            <p><span>現在募集中案件</span><em>50</em>件以上</p>
          </div>
        </section>

        <section class="pickup">
          <div class="inner">
            <h2 id="pick_up">案件 Pick up</h2>
          	<ul class="pickup_work">
						<li><a href="https://freeengineer.btcagent.jp/work/?s=&languagecat%5B%5D=language_cat_49#listtop">
							<h3>RPAによる業務の自動化支援</h3>
						<ul class="details">
							<li class="salary">95万円</li>
							<li class="type">BluePrism</li>
							<li class="period">プライム案件</li>
							<li class="place">港区</li>
						</ul>
					</a></li>

						<li><a href="https://freeengineer.btcagent.jp/work/?s=&languagecat%5B%5D=language_cat_49#listtop">
							<h3>RPA×OCR×SIによる自動化開発</h3>
						<ul class="details">
              <li class="salary">95万円</li>
							<li class="type">BizRobo</li>
							<li class="period">プライム案件</li>
							<li class="place">港区</li>
						</ul>
					</a></li>

						<li><a href="https://freeengineer.btcagent.jp/work/?s=&languagecat%5B%5D=language_cat_49#listtop">
							<h3>RPA開発支援</h3>
						<ul class="details">
              <li class="salary">95万円</li>
							<li class="type">UiPath</li>
							<li class="period">プライム案件</li>
							<li class="place">千代田区</li>
						</ul>
					</a></li>
          </ul>

          </div>
        </section>

        <section class="data">
          <div class="inner">
           <div class="characteristic">
             <img src="./images/bg-pc-tokutyo1.png" class="pc">
             <img src="./images/bg-sp-tokutyo1.jpg" class="sp">
           </div>
          </div>
        </section>

        <section>
          <div class="wrp-btn">
            <div class="btn">
              <a href="#mailformpro">
                <div class="front">
                  <p>簡単10秒<br><span>エンジニア登録はこちら</span></p>
                </div>
                <div class="back">
                  <div class="deco">無料</div>
                  <p>簡単10秒<br><span>エンジニア登録はこちら</span></p>
                </div>
              </a>
                    </div>
          </div>
        </section>

        <section class="banner follow">
          <div class="inner">
            <p>専属コンサルタントが<br class="sp">徹底的にフォローします。</p>
          </div>
        </section>

        <section class="flow">
          <div class="inner">
          <h2 class="pc_h2">専属するコンサルタントは皆、<br>「営業時間内は、<em>フリーランスの方へ<br class="pc">案件を紹介する為だけに集中</em>する」ため、<br><em>他社と比較し断然早い対応</em>が可能になります。<br>
          </h2>
          <h2 class="sp_h2">専属するコンサルタントは皆、<br>「営業時間内は、<em>フリーランスの方へ<br class="pc">案件を紹介する為だけに集中</em>する」ため、<em>他社と比較し断然早い対応</em>が可能になります。<br>
          </h2>
          </div>

          <div class="inner">
            <ul class="flow-list">
              <li data-aos="fade-up">
                <span class="tab">Flow 1</span>
                <img src="./images/icon_flow1.svg">
                <h3>エントリー</h3>
                <p>簡単なフォームから無料で登録できます。</p>
              </li>
              <li data-aos="fade-up">
                <span class="tab">Flow 2</span>
                <img src="./images/icon_flow2.svg">
                <h3>ご登録面談</h3>
                <p>カウンセラーによる面談で、ご経験やご希望をお伺いします。</p>
              </li>
              <li data-aos="fade-up">
                <span class="tab">Flow 3</span>
                <img src="./images/icon_flow3.svg">
                <h3>案件をご紹介</h3>
                <p>ご経験、ご希望に沿った案件を、データ解析からマッチング。経験豊富なカウンセラーの知見も踏まえ、随時、案件をご紹介します。</p>
              </li>
              <li data-aos="fade-up">
                <span class="tab">Flow 4</span>
                <img src="./images/icon_flow4.svg">
                <h3>定期フォロー</h3>
                <p>カウンセラーが、定期的にフォロー。案件受注につながる支援を行います。</p>
              </li>
          </div>
<div class="inner">
<h2 class="pc_h2"><em>プライム案件</em>、主要RPA（UiPath / blueprism / WinActor / BizRobo! / PEGA / AUTOMATION ANYWHERE）案件をご紹介します。
    <br>RPA未経験の方には<em><a href="https://freeengineer.btcagent.jp/rpa/">無料のRPA研修プログラム</a></em>（UiPath）をご用意しております。
</h2>
<h2 class="sp_h2"><em>プライム案件</em>、主要RPA（UiPath / blueprism / WinActor / BizRobo! / PEGA / AUTOMATION ANYWHERE）<br>案件をご紹介します。
    <br>RPA未経験の方には<br><em><a href="https://freeengineer.btcagent.jp/rpa/">無料のRPA研修プログラム</a></em><br>（UiPath）をご用意しております。
</h2>
</div>

        </section>

        <section class="form form_temp">
          <div class="inner inner_temp">
            <h3 class="pc_h3">案件にご興味ある方は下記より登録・ご相談ください。</h3>
            <h3 class="sp_h3">案件にご興味ある方は<br>下記より登録・ご相談ください。</h3>
            <div class="btn_temp btn">
              <p class="btn_35"><span class="free_font_23">無料</span>10秒で簡単登録！</p>



			<div class="flow_main">
				<ol class="flow_step">
					<li class="active_color arrow1">入力</li>
					<li class="no_active_color arrow2 kakunin_pc">確認</li>
					<li class="no_active_color arrow2 kakunin_sp"><p class="kakunin_p" style="width: 80%; margin-top: 3px;">確認</p></li>
					<li class="arrow_complete no_active_color complate">完了</li>
					<li class="last_arrow">
						<img src="./images/entry/arrow_02.png">
					</li>
				</ol>
			</div>
			<div class="merit_main" style="margin:0px auto;">
				<ol class="flow_step">
					<li class="merit_li">
						<div class="merit_circle">
							Merit1
						</div>
					</li>
					<li class="merit_text">専任のコンサルタントがサポート！</li>
					<li class="merit_li">
						<div class="merit_circle">
							Merit2
						</div>
					</li>
					<li class="merit_text">スカウトメールが受け取れる！</li>
					<li class="merit_li">
						<div class="merit_circle">
							Merit3
						</div>
					</li>
					<li class="merit_text">独占の案件情報をお届けします！</li>
				</ol>
			</div>
			<div class="merit_main_sp">
				<ol class="flow_step flow_step_merit">
					<li class="merit_li">
						<div class="merit_circle">
							Merit1
						</div>
					</li>
					<li class="merit_text">
						専任のコンサルタントがサポート！
					</li>
					<li style="display:table-row;"></li>
					<li class="merit_li" style="padding-top:10px;">
						<div class="merit_circle">
							Merit2
						</div>
					</li>
					<li class="merit_text" style="padding-top:10px;">
						スカウトメールが受け取れる！
					</li>
					<li style="display:table-row;"></li>
					<li class="merit_li" style="padding-top:10px;">
						<div class="merit_circle">
							Merit3
						</div>
					</li>
					<li class="merit_text" style="padding-top:10px;">
						独占の案件情報をお届けします！
					</li>
				</ol>
			</div>

            </div>
            <div id="formwrap">
            <form id="mailformpro" action="https://freeengineer.btcagent.jp/ad/store" method="POST">
            <input type="hidden" name="_token" value="2pj7x5s5tr1LiJ6SVFGbA1Teb3g50X8NkCS6geJg">
            <input name="confirm" type="hidden"  value="false">
            <input name="type" type="hidden" value="engineer">
            <table>

              <tr>
                <th class="required">ご氏名</th>
                <td>
                  <div class="adjastform01">
                    <div class="left">
                        <p>姓</p><input name="name01" type="text" maxlength="20" value="" >
                                              </div>
                    <div class="right">
                        <p>名</p><input name="name02" type="text" maxlength="20" value="" ><span>（全角）</span>
                                           </div>
                  </div>

                </td>
              </tr>

              <tr>
                <th class="required">フリガナ</th>
                <td>
                  <div class="adjastform01">
                    <div class="left">
                        <p>セイ</p><input name="kana01" type="text" maxlength="20" value="" >
                                           </div>
                    <div class="right">
                        <p>メイ</p><input name="kana02" type="text" maxlength="20" value="" ><span>（全角カナ）</span>
                                           </div>
                  </div>
                </td>
              </tr>

              <tr>
                <th class="required">メールアドレス</th>
                <td>
                  <input class="address " name="email" type="text" value="" style="ime-mode: inactive;">
                                </tr>
            </table>
              <button type="submit" value="送信" class="submit-btn">内容の確認へ進む</button>

          </form>
            </div>

          </div>
        </section>

    </main>


	<div class="reg_main">
		<div class="reg_title">
			<span class="reg_title_text">
				<img src="./images/stopwatch.png" width:24px;><span class="ten_count">10秒</span>で完了
			</span>
		</div>
		<div class="reg_link">
			<span class="reg_link_text">
				<a href="#mailformpro">エンジニア登録は<br>
				こちら（無料）<img src="./images/arrow_green2.png" width:25px;></a>
			</span>
		</div>
	</div>

      <footer>
        <div class="cnt">
          <img src="./images/btclogo.png" alt="BTC Agent for　エンジニア" class="logo">
          <p class="info_pc">
            運営会社：株式会社　ビッグツリーテクノロジー＆コンサルティング<br>
            東京都港区麻布台2丁目3番5号 ノアビル3階<br>
            TEL：03-5114-6174
          </p>
          <p class="info_sp">
            運営会社：<br>株式会社　ビッグツリーテクノロジー＆コンサルティング<br>
            東京都港区麻布台2丁目3番5号 ノアビル3階<br>
            TEL：03-5114-6174
          </p>
          <div class="inner">
            <img src="./images/bnr_isms.gif" class="iso">
            <div class="ft-link">
              <ul>
                <li><a target="_blank" href="https://freeengineer.btcagent.jp/about/privacy_policy/">プライバシーポリシー</a></li>
                <li><a target="_blank" href="https://www.bigtreetc.com/company-outline/">運営会社情報</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="colophon">Copyright © 2019 BTC Corporation All Rights Reserved.</div>
        <a href="#top" class="anchor">
          <div class="gotop"></div>
        </a>
        <div class="conversion hide">
            <a href="#mailformpro"><div class="btn">無料エンジニア登録はこちら</div></a>
          </div>
      </footer>

<script src="./js/flexibility.js"></script>
<script src="./js/common.js" type="text/javascript"></script>
<script src="./aos/aos.js"></script>
<!-- at -->
<script src="https://h.accesstrade.net/js/nct/lp.min.js"></script>
<!-- vc -->
<script type="text/javascript" src="//trj.valuecommerce.com/vclp.js" async></script>
<!-- pr -->
<script>var gid=238;</script><script type="text/javascript" id="presco_script" src="https://ad.presco.asia/fpc/ck.js" charset="UTF-8"></script>
<!-- af -->
<script src="https://t.afi-b.com/jslib/lpcv.js?cid=4d15665c&pid=M10262Q" async="async"></script>

  </body>
</html>
